// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or(a=inc, b=load, out=inc-or-load);
    Or(a=inc-or-load, b=reset, out=reg-load);
    
    Mux4Way16(a=inc-out, b=in, c=false, d=false, sel[1]=reset, sel[0]=load, out=reg-in);
    Register(in=reg-in, load=reg-load, out=out, out=inc-in);
    Inc16(in=inc-in, out=inc-out);
}




